<html xmlns:py="http://genshi.edgewall.org/"
  xmlns:i18n="http://genshi.edgewall.org/i18n"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  py:strip="">
  
  <py:def function="page_title">European datasets</py:def>
  <py:def function="body_class">hide-sidebar</py:def>

  <py:def function="optional_head">
    <link rel="stylesheet" href="${g.site_url}/css/map.css" />
    <style>

      #menusearch {
        display: none;
      }

      .banner {
        margin-top: 3em;
        background-color: #225092;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#225092), to(#183661)); 
        background-image: -webkit-linear-gradient(top, #225092, #183661); 
        background-image:    -moz-linear-gradient(top, #225092, #183661); 
        background-image:     -ms-linear-gradient(top, #225092, #183661); 
        background-image:      -o-linear-gradient(top, #225092, #183661); 
        background-image:         linear-gradient(top, #225092, #183661);
        fromilter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#225092', EndColorStr='#183661'); 
             -moz-box-shadow: 2px 5px 15px #cccccc; 
  -webkit-box-shadow: 2px 5px 15px #cccccc; 
          box-shadow: 2px 5px 15px #cccccc; 

      }

      .banner * {
        color: #fff;
      }

      .banner h1 {
        padding-left: 1em;
        padding-top: 2em;
      }

      .banner #map {
        float: right;
        margin-top: 0.2em;
        margin-right: -60px;
        min-height: 300px;
      }

      .banner input {
        font-family: 'Ubuntu';
        margin-top: 0.5em;
        border-radius: 10px;
        border: 0px;
        font-size: 1.3em;
        min-width: 400px;
        color: #666;
        padding: 0.5em;
      }

      .below {
        margin-top: 3em;
      }
    </style>
  </py:def>
  <py:def function="optional_footer">
    <!-- Map -->
    <script type="text/javascript" src="${g.site_url}/js/libs/jquery.color.js"></script>
    <script type="text/javascript" src="${g.site_url}/js/libs/openlayers/OpenLayers_pdeu.js"></script> 
    <script type="text/javascript" src="${g.site_url}/js/map.js"></script> 
    <script type="text/javascript">
        CKAN.EuroMap.config = {"startColor": "#faf4c8","endColor":
          "#fadd03","groups": 5}
    </script>
  </py:def>

  <div py:match="//div[@id='main']">
    
    <div class="banner">
      <div class="container">
        <div class="clearfix"></div>
        <div id="map" class="span-24 last"></div>
        <h1>europe's public data</h1>
        
        <form action="/package" method="GET">
          <input name="q" placeholder="Find datasets" />
        </form>
      </div>
    </div>

    <div class="below container">
      <h3>Topics</h3>
      <div class="span-8">
        <ul class="facet-options">
          <li py:for="name, count in h.facet_items(c, 'groups', limit=9)[0::3]">
            <a href="/package?groups=${name}">${h.group_name_to_title(name)}</a> (${count})
          </li>
        </ul>
      </div>
      <div class="span-8">
        <ul class="facet-options">
          <li py:for="name, count in h.facet_items(c, 'groups', limit=9)[1::3]">
            <a href="/package?groups=${name}">${h.group_name_to_title(name)}</a> (${count})
          </li>
        </ul>
      </div>
      <div class="span-8 last">
        <ul class="facet-options">
          <li py:for="name, count in h.facet_items(c, 'groups', limit=9)[3::3]">
            <a href="/package?groups=${name}">${h.group_name_to_title(name)}</a> (${count})
          </li>
        </ul>
      </div>
    </div>
  </div>
  <xi:include href="layout.html" />
</html>

