.hero {
	background: darken(@pdeuColorPrimary, 10) url(@pdeuTextureImage);
	.module-dark {
		background: @pdeuColorPrimary url(@pdeuTextureImage);
		.module-content {
			background: transparent;
		}
	}
	.search-giant input {
		border-color: darken(@pdeuColorPrimary, 20);
	}
}
