.masthead {
	background: @pdeuColorPrimary url(@pdeuTextureImage);
	.site-search input {
		border-color: darken(@pdeuColorPrimary, 30);
	}
}

body,
.site-footer {
	background: darken(@pdeuColorPrimary, 10) url(@pdeuTextureImage);
}
