.ie9,
.ie8,
.ie7 {
	.masthead,
	.site-footer {
		filter: none;
	}
	.masthead nav ul li a.active {
		background-color: darken(@offenedatenColorPrimary, 10);
		border-bottom-color: lighten(@offenedatenColorPrimary, 5);
	}
}

.ie8,
.ie7 {
	.main,
	[role="main"] {
		&:after,
		&:before {
			display: none;
		}
	}
}
