header.account-masthead {
	background: darken(@offenedatenColorPrimary, 15) url(@offenedatenTextureImage);
	.account ul li {
		border-left-color: darken(@offenedatenColorPrimary, 25);
		a:hover {
			background: darken(@offenedatenColorPrimary, 25) url(@offenedatenTextureImage);
		}
	}
}

header.masthead {
	background: @offenedatenColorPrimary url(@offenedatenTextureImage);
	.site-search input {
		border-color: darken(@offenedatenColorPrimary, 30);
	}
	a.logo img {
		margin-top: 4px;
		height: 47px;
	}
	.navigation .nav li a:hover,
	.navigation .nav li.active a {
		background: darken(@offenedatenColorPrimary, 15) url(@offenedatenTextureImage);
	}
}

body,
.site-footer {
	background: darken(@offenedatenColorPrimary, 10) url(@offenedatenTextureImage);
}
