@import 'variables.less';
@import 'mixins.less';
@import 'base.less';
@import 'masthead.less';
@import 'icons.less';
@import 'homepage.less';
@import 'about.less';

.offenedaten-beta {
	position: absolute;
	bottom: 3px;
	left: 169px;
	text-indent: 0;
	text-transform: uppercase;
	.box-shadow(0 0 1px darken(@offenedatenColorPrimary, 10));
}

.attribution p {
	float: left;
	&.lod2-attribution {
		margin-left: 10px;
		margin-bottom: 20px;
	}
}

@import 'iehacks.less';
