.about {
  margin-top: 0;
  .page-header {
    .border-radius(3px 3px 0 0);
  }
  h2 {
    margin-bottom: 5px;
  }
  h3 {
    margin-bottom: 10px;
  }
  .tab-content {
    display: block;
  }
  .span8 {
    border-right: 1px dotted #DDD;
    padding-right: 20px
  }
  .span3 {
    border-left: 1px dotted #DDD;
    padding-left: 20px;
    width: 228px;
    margin-left: -1px;
    .mid-paragraph {
      margin: 15px 0;
      a { 
        margin-right: 15px;
      }
    }
  }
}
