// Hides white border
.main,
[role="main"] {
	background-image: url(@pdeuTextureImage);
	&::after,
	&::before {
		display: none;
	}
}

a {
	color: @pdeuColorPrimary;
}

.btn-primary {
	background: @pdeuColorPrimary !important;
	&:hover {
		background: darken(@pdeuColorPrimary, 10) !important;
	}
}
