.hero {
	padding: 20px 0;
	background: darken(@pdeuColorPrimary, 10) url(@pdeuTextureImage);
	.module-dark {
		background: @pdeuColorPrimary url(@pdeuTextureImage);
		.module-content {
			background: transparent;
		}
	}
	.search-giant input {
		border-color: darken(@pdeuColorPrimary, 20);
	}
}

.hero-primary {
	width: 100%;
}

.search-box {
	float: left;
	width: 400px;
	margin: 0 20px 0 0;
	.facets {
		margin: 20px 25px;
		li {
			float: left;
			margin: 0 5px 5px 0;
			a {
				display: block;
				padding: 2px 10px;
				border-radius: 100px;
				background: #EEE url(@pdeuTextureImage);
				box-shadow: 0 1px 2px darken(@pdeuColorPrimary, 20);
				&:hover {
					background-color: white;
					text-decoration: none !important;
				}
			}
		}		
	}
}

.featured-apps,
.featured-ideas {
	h2 {
		margin: 10px 0;
		text-shadow: 0 1px 0 #FFF;
	}
	h3 {
		margin: 0 0 5px 0;
		font-size: 16px;
	}
	.btn,
	.banner {
		display: none;
	}
	.media-item {
		margin: 0 0 20px 20px;
		width: 300px;
		background: #FFF url(@pdeuTextureImage);
		padding: 10px;
		border-radius: 2px 2px;
		box-shadow: 0 2px 4px #BBB;
	}
	.media-image {
		margin-bottom: 10px;
	}
}

.featured-ideas {
	margin-bottom: 20px;
	.media-image {
		display: none;
	}
}
