header.account-masthead {
	background: darken(@pdeuColorPrimary, 15) url(@pdeuTextureImage);
	.account ul li {
		border-left-color: darken(@pdeuColorPrimary, 25);
		a:hover {
			background: darken(@pdeuColorPrimary, 25) url(@pdeuTextureImage);
		}
	}
}

header.masthead {
	background: @pdeuColorPrimary url(@pdeuTextureImage);
	.site-search input {
		border-color: darken(@pdeuColorPrimary, 30);
	}
	a.logo img {
		margin-top: 4px;
		height: 47px;
	}
	.navigation .nav li a:hover,
	.navigation .nav li.active a {
		background: darken(@pdeuColorPrimary, 15) url(@pdeuTextureImage);
	}
}

body,
.site-footer {
	background: darken(@pdeuColorPrimary, 10) url(@pdeuTextureImage);
}
