.signup {
	background: @pdeuColorSecondary url(@pdeuTextureImage);
	color: #FFF;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
	border-width: 0;
	h2 {
		font-size: 16px;
	}
}
.subscribe {
	float: right;
	margin-bottom: 0;
	input {
		padding: 9px 12px;
		width: 280px;
		border-color: #676F75;
	}
}
